"Sweetness", "Colour", "Grapes", "Region", "Alcohol", "Acid", "Tannin", "Solu_solids"
"Dry", "Red", "Cabernet Sauvignon", "South Australia", "13", "0.45", "0.19", "2.9"
"Dry", "Red", "Cabernet Sauvignon", "Bordeaux, France", "12", "0.55", "0.21", "3.2"
"Dry", "Red", "Cabernet Sauvignon", "Hawkes Bay, NZ", "12.4", "0.60", "0.17", "2.0"
"Dry", "Red", "Cabernet Sauvignon", "Napa Valley, USA", "14.4", "0.71", "0.20", "2.3"
"Dry", "Red", "Cinsault, Syrah", "Chateauneuf du Pape", "14", "0.60", "0.20", "3.0"
"Dry", "Red", "Merlot, Cab Sauv, Cab Franc", "Bergerac", "11.5", "0.56", "0.20", "2.1"
"Dry", "Red", "Nebbiolo", "Barolo, Italy", "13.7", "0.67", "0.20", "3.7"
"Dry", "Red", "Pinot Noir", "Napa Valley, USA", "13", "0.60", "0.18", "3.2"
"Dry", "Red", "Pinot Noir, Syrah", "Cote d'Or, France", "12.5", "0.60", "0.17", "1.9"
"Dry", "Red", "Sangiovese, Canaiolo, Malvasia Bianca", "Chianti, Italy", "13.7", "0.60", "0.15", "3.2"
"Dry", "Red", "Syrah", "New South Wales, Australia", "12", "0.50", "0.16", "1.9"
"Dry", "Red", "Tempranillo", "Navarra, Spain", "12", "0.50", "0.14", "3.2"
"Dry", "Red", "Tempranillo, Garnacha", "Rioja, Spain", "13", "0.55", "0.17", "2.7"
"Dessert", "Red", "Ruby Port", "Douro, Portugal", "19", "0.57", "0.20", "11.0"
"Dry", "White", "Chardonnay", "Chablis, France", "13.0", "0.66", "0.05", "2.9"
"Dry", "White", "Chardonnay", "Montana Marlborough, NZ", "12.2", "0.69", "0.05", "2.0"
"Dry", "White", "Gewurztraminer", "Alsace, France", "12.0", "0.45", "0.05", "2.3"
"Dry", "White", "Riesling", "Rheinhessen, Germany", "12.2", "0.74", "0.05", "2.5"
"Dry", "White", "Sauvignon Blanc", "Sancerre, France", "13.0", "0.85", "0.05", "2.5"
"Medium Dry", "White", "Chenin Blanc", "Loire, France", "10", "0.97", "0.05", "4.8"
"Medium Sweet", "White", "Reisling/Mueller Thurgau", "Piesport, Mosel, Germany", "10", "0.87", "0.05", "4.3"
"Sweet", "White", "Semillon, Sauv Blanc, Muscadelle", "Sauternes, France", "13.5", "0.68", "0.05", "13.3"
"Dessert", "White", "Chenin Blanc", "Anjou, France", "13.6", "0.82", "0.05", "11.0"
"Dry", "Rosé", "Poulsard, Trousseau", "Jura, France", "12.5", "0.65", "0.08", "2.3"